{
  "name": "java_sendemail_eclipse",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nguyen Hong The",
  "license": "LGPL-2.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenhongthe/Java_SendEmail_Eclipse.git"
  },
  "keywords": [
    "Javamail"
  ],
  "bugs": {
    "url": "https://github.com/nguyenhongthe/Java_SendEmail_Eclipse/issues"
  },
  "homepage": "https://github.com/nguyenhongthe/Java_SendEmail_Eclipse#readme",
  "description": ""
}
